Version: 1
Frame: PlayerPowerBarAlt
FrameLevel: 1
Anchor: BOTTOM
X: -434
Y: 328
W: 50
H: 50
Frame: ItemRefTooltip
FrameLevel: 7
Anchor: CENTER
X: 119
Y: 138
W: 128
H: 64
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -168
Y: -137
W: 31
H: 31
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -106
Y: -160
W: 32
H: 32
Frame: CM_MOVER
FrameLevel: 1
Anchor: CENTER
X: 5
Y: -162
W: 262
H: 16
Frame: FreebTip_Anchor
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -24
W: 80
H: 15
Frame: Recount_MainWindow
FrameLevel: 23
Anchor: LEFT
X: 4
Y: -44
W: 262
H: 196
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 0
Y: 0
W: 500
H: 346
Frame: Recount_ConfigWindow
FrameLevel: 17
Anchor: LEFT
X: 275
Y: 14
W: 600
H: 318
