Version: 1
Frame: PlayerPowerBarAlt
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 115
W: 50
H: 50
Frame: WatchFrame
FrameLevel: 1
Anchor: RIGHT
X: -200
Y: 49
W: 204
H: 500
Frame: ItemRefTooltip
FrameLevel: 4
Anchor: CENTER
X: 119
Y: 138
W: 272
H: 91
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -116
Y: -165
W: 32
H: 32
Frame: FreebTip_Anchor
FrameLevel: 1
Anchor: RIGHT
X: -9
Y: -153
W: 80
H: 15
Frame: DCT_Options
FrameLevel: 1
Anchor: RIGHT
X: -156
Y: 136
W: 730
H: 540
Frame: BagsMain
FrameLevel: 2
Anchor: TOP
X: -83
Y: -69
W: 374
H: 430
