MACRO64 0000000001000001 " " "INV_Misc_QuestionMark"
#showtooltip 凛风冲击
/cast 凛风冲击
/cast 冰霜之柱
/use 10
/use 14
/script if (UnitHealth("target")/UnitHealthMax("target")<.35) then RaidNotice_AddMessage(RaidWarningFrame,"<==============灵魂收割!==============>",{g=1})end
END
MACRO64 0000000001000003 " " "INV_Misc_QuestionMark"
#showtooltip 灵界打击
/console Sound_EnableSFX 0
/startattack
/cast !符文打击
/cast 灵界打击
/console Sound_EnableSFX 1
/script UIErrorsFrame:Clear()
END
MACRO64 0000000001000005 " " "INV_Misc_QuestionMark"
#showtooltip 符文分流
/cast  符文分流
/use 10
/use 14
/use 治疗石
END
MACRO64 0000000001000004 " " "INV_Misc_QuestionMark"
#showtooltip 鲜血打击
/console Sound_EnableSFX 0
/startattack
/cast !符文打击
/cast 鲜血打击
/console Sound_EnableSFX 1
/script UIErrorsFrame:Clear()
END
MACRO64 0000000001000006 " " "INV_Misc_QuestionMark"
#showtooltip 湮没
/cast 湮没
/use 14
/use 13
/use 10
END
MACRO64 0000000001000008 " " "INV_Misc_QuestionMark"
#showtooltip 枯萎凋零
/cast !枯萎凋零
END
MACRO64 0000000001000009 " " "INV_MISC_QUESTIONMARK"
#showtooltip [nopet] [target=pet,dead] 亡者复生; [pet] 天灾契约
/cast [nopet]亡者复生
/cast [target=pet,dead]亡者复生
/stopmacro [target=pet,dead]
/cast 天灾契约
END
MACRO64 000000000100000B " " "INV_Misc_QuestionMark"
#showtooltip 冰封之韧
/cast 冰封之韧
/use 治疗石
END
MACRO64 000000000100000F " " "INV_Misc_QuestionMark"
#showtooltip 狂乱
/cast [@focus,nodead][@player]狂乱
END
MACRO64 0000000001000011 " " "INV_Misc_QuestionMark"
#showtooltip 冰冷触摸
/console Sound_EnableSFX 0
/startattack
/cast !符文打击
/cast 冰冷触摸
/console Sound_EnableSFX 1
/script UIErrorsFrame:Clear()
END
MACRO64 0000000001000012 " " "INV_Misc_QuestionMark"
#showtooltip 暗影打击
/console Sound_EnableSFX 0
/startattack
/cast !符文打击
/cast 暗影打击
/console Sound_EnableSFX 1
/script UIErrorsFrame:Clear()
END
MACRO64 0000000001000014 " " "INV_Misc_QuestionMark"
#showtooltip 冰霜打击
/startattack
/cast 冰霜打击
/cast 活力分流
/cast 冰霜之柱
/use 10
/use 14
END
MACRO64 0000000001000015 " " "INV_Misc_QuestionMark"
#showtooltip 传染
/startattack
/cancelaura 活力分流
/cast 传染
END
MACRO64 0000000001000017 " " "INV_Misc_QuestionMark"
#showtooltip 吸血鬼之血
/cast 吸血鬼之血
END
MACRO64 0000000001000018 " " "INV_MISC_QUESTIONMARK"
#showtooltip 灵魂收割
/castsequence reset=0 0,凛风冲击
/castsequence reset=0 灵魂收割
END
