Version: 1
Frame: PlayerPowerBarAlt
FrameLevel: 1
Anchor: CENTER
X: -507
Y: -334
W: 50
H: 50
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -176
Y: 106
W: 210
H: 175
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -168
Y: -137
W: 31
H: 31
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -106
Y: -160
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 24
Anchor: LEFT
X: -56
Y: -31
W: 265
H: 215
Frame: BagnonFrameinventory
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -164
Y: 39
W: 422
H: 509
