MACRO64 0000000001000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip 漂浮术
/施放 [mod,@player][@mouseover,help,nodead][help,nodead][nogroup,@player][@targettarget,help,nodead]漂浮术
/cast 漂浮术
END
MACRO64 0000000001000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [modifier:alt,@focus] 精神灼烧;精神灼烧
END
MACRO64 0000000001000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip 治疗术
/cast [mod:alt,@player]治疗术;[@mouseover,help,exists]治疗术;[@mouseover,harm,exists]惩击;[harm]惩击;[help]治疗术;[]治疗术
END
MACRO64 0000000001000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence 心灵之火,心灵意志
END
MACRO64 0000000001000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip 治疗祷言
/cast 心灵专注
/施放 [mod,@player][@mouseover,help,nodead][help,nodead][nogroup,@player][@targettarget,help,nodead]治疗祷言
/cast 治疗祷言
END
MACRO64 0000000001000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip 真言术：盾
/施放 [mod,@player][@mouseover,help,nodead][help,nodead][nogroup,@player][@targettarget,help,nodead]真言术：盾
/cast 真言术：盾
END
MACRO64 0000000001000009 " " "INV_MISC_QUESTIONMARK"
#showtooltip 联结治疗
/cast [@mouseover,help,exists]联结治疗;[@mouseover,harm,exists]噬灵疫病;[harm]噬灵疫病;[help]联结治疗
END
MACRO64 000000000100000B " " "INV_MISC_QUESTIONMARK"
#showtooltip
/施放 [mod,@player][@mouseover,help,nodead][help,nodead][nogroup,@player][@targettarget,help,nodead]守护之魂
/cast 守护之魂
END
MACRO64 000000000100000C " " "INV_MISC_QUESTIONMARK"
#showtooltip
/施放 [mod,@player][@mouseover,help,nodead][help,nodead][nogroup,@player][@targettarget,help,nodead]治疗之环
/cast 治疗之环
END
MACRO64 000000000100000D " " "INV_MISC_QUESTIONMARK"
#showtooltip
/施放 [@mouseover,help,nodead][help,nodead][nogroup,@player][@targettarget,help,nodead]圣言术：罚
/cast 圣言术：罚
END
MACRO64 0000000001000011 " " "INV_MISC_QUESTIONMARK"
#showtooltip 恢复
/施放 [mod,@player][@mouseover,help,nodead][help,nodead][nogroup,@player][@targettarget,help,nodead]恢复
/cast 恢复
END
MACRO64 0000000001000014 " " "Ability_Paladin_BlessedHands"
#showtooltip 
/cancelaura 消散
/cancelaura 脉轮：静
/cancelaura 脉轮：佑
/cancelaura 精神控制
/cancelaura 心灵视界
END
MACRO64 0000000001000018 " " "INV_MISC_QUESTIONMARK"
#showtooltip 快速治疗
/cast 心灵专注
/cast [mod:alt,@player]快速治疗;[@mouseover,help,exists]快速治疗;[@mouseover,harm,exists]惩击;[harm]惩击;[help]快速治疗;[]快速治疗
END
