## Interface: 60001
## Title: oUF_Freebgrid
## Title-zhTW: |cff70C0F5oUF_Freebgrid|r
## Notes: Raid Frames using the oUF framework.
## Notes-zhTW: Raid Frames using the oUF framework.
## Author: Freebaser
## Version: 6.9.9
## SavedVariables: oUF_FreebgridDB, Freebgridomf2
## SavedVariablesPerCharacter: Freebgridomf2Char
## OptionalDeps: !ClassColors, Ace3, Clique, oRA3, SharedMedia
## X-oUF: Freebgrid
## X-LoadOn-Slash: /freeb
## X-Website: http://www.wowinterface.com/downloads/info12264-oUF_Freebgrid.html
## X-Curse-Packaged-Version: 6.9.9
## X-Curse-Project-Name: oUF_Freebgrid
## X-Curse-Project-ID: ouf_freebgrid
## X-Curse-Repository-ID: wow/ouf_freebgrid/mainline

oUF\oUF.xml
load.xml
