Version: 1
Frame: PlayerPowerBarAlt
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 115
W: 50
H: 50
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -168
Y: -137
W: 31
H: 31
Frame: DBMRangeCheckRadar
FrameLevel: 1
Anchor: RIGHT
X: -303
Y: 77
W: 128
H: 128
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -106
Y: -160
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 22
Anchor: LEFT
X: 15
Y: 114
W: 315
H: 188
Frame: TSMMainFrame1
FrameLevel: 28
Anchor: CENTER
X: -202
Y: -8
W: 823
H: 686
Frame: DCT_Options
FrameLevel: 1
Anchor: LEFT
X: 230
Y: 10
W: 730
H: 540
