MACRO64 0000000001000008 " " "INV_MISC_QUESTIONMARK"
#showtooltip 
/use [nomodifier] 速效药膏; [modifier:ctrl] 减速药膏; [modifier:shift] 致伤药膏; [modifier:alt] 致命药膏;
/use [button:1] 16; [button:2] 17; [button:3] 18
/click StaticPopup1Button1
END
MACRO64 000000000100000A " " "INV_MISC_QUESTIONMARK"
#showtooltip 背刺
/startattack
/use 10
/cast 背刺
END
MACRO64 0000000001000007 " " "INV_MISC_QUESTIONMARK"
/cast [flyable]白色幼龙;迅捷祖利安猛虎
/cast [swimming] 深渊海马
END
MACRO64 0000000001000009 " " "INV_MISC_QUESTIONMARK"
#showtooltip 出血
/startattack
/use 10
/cast 出血
END
MACRO64 0000000001000005 "刀扇" "INV_Misc_QuestionMark"
#showtooltip 刀扇
/startattack
/cast 刀扇
END
MACRO64 0000000001000003 "嫁祸" "Ability_Rogue_TricksOftheTrade"
#showtooltip 嫁祸诀窍
/cast [help, exists] [@focus, help, exists] [@targettarget, help] 嫁祸诀窍
END
MACRO64 0000000001000006 "毁伤" "INV_Misc_QuestionMark"
#showtooltip 毁伤
/startattack
/use 10
/cast 毁伤
END
MACRO64 0000000001000004 "邪恶" "INV_Misc_QuestionMark"
#showtooltip 影袭
/startattack
/use 10
/cast 影袭
END
MACRO64 0000000001000002 "闷棍" "Ability_Sap"
#showtooltip 闷棍 
/script SetCVar("targetNearestDistance",12) 
/targetenemy [noharm][dead][noexists] 
/script SetCVar("targetNearestDistance",50) 
/cast 闷棍
END
