## Interface: 60001
## Title: GTFO
## Title-zhTW: GTFO
## Notes: GTFO, you're dying!
## Notes-zhTW: GTFO, you're dying!
## X-BigfootType: 1
## X-BigfootDesc: GTFO副本危险站位提醒插件，当你处于危险的位置，如：站在火里，站在冰的AOE里用音效来提醒你，按照你所处位置的危险等级播放不同的声音提醒。
## Author: Zensunim of Malygos
## Version: 4.17
## DefaultState: Enabled
## SavedVariables: GTFOData
Localization\enUS.lua
Localization\esES.lua
Localization\esMX.lua
Localization\deDE.lua
Localization\ruRU.lua
Localization\frFR.lua
Localization\zhCN.lua
Localization\zhTW.lua
Localization\koKR.lua
Localization\ptBR.lua
Localization\Boss.lua
GTFO_PowerAuras.lua
GTFO_Recount.lua
GTFO_Skada.lua
GTFO.lua
GTFO_Ignore.lua
GTFO_Spells_Generic.lua
GTFO_Spells_Classic.lua
GTFO_Spells_BC.lua
GTFO_Spells_LK.lua
GTFO_Spells_CAT.lua
GTFO_Spells_MP.lua
GTFO_Spells_Special.lua
GTFO_Fail_Generic.lua
GTFO_Fail_Classic.lua
GTFO_Fail_BC.lua
GTFO_Fail_LK.lua
GTFO_Fail_CAT.lua
GTFO_Fail_MP.lua
GTFO_FF_BC.lua
GTFO_FF_LK.lua
GTFO_FF_CAT.lua
GTFO_FF_MP.lua
GTFO_Mobs.lua
GTFO.xml
