BINDINGMODE 0
bind A CLICK BT4Button88:LeftButton
bind D CLICK BT4Button89:LeftButton
bind Z ACTIONBUTTON8
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind - CAMERAZOOMOUT
bind = CAMERAZOOMIN
bind SHIFT-5 CLICK BT4Button101:LeftButton
bind V ACTIONBUTTON11
bind T CLICK BT4Button100:LeftButton
bind SHIFT-T CLICK BT4Button103:LeftButton
bind C ACTIONBUTTON7
bind B CLICK BT4Button86:LeftButton
bind N CLICK BT4Button92:LeftButton
bind Y CLICK BT4Button102:LeftButton
bind MOUSEWHEELUP CLICK BT4Button98:LeftButton
bind MOUSEWHEELDOWN CLICK BT4Button85:LeftButton
bind ` CLICK BT4Button97:LeftButton
bind BUTTON5 CLICK BT4Button108:LeftButton
