Version: 1
Frame: PlayerPowerBarAlt
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 115
W: 50
H: 50
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -168
Y: -137
W: 31
H: 31
Frame: DBMRangeCheckRadar
FrameLevel: 9
Anchor: RIGHT
X: -366
Y: 96
W: 128
H: 128
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -106
Y: -160
W: 32
H: 32
Frame: BagSync_SearchFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 380
H: 500
Frame: FreebTip_Anchor
FrameLevel: 1
Anchor: RIGHT
X: -15
Y: -158
W: 80
H: 15
Frame: Recount_MainWindow
FrameLevel: 43
Anchor: LEFT
X: 17
Y: -46
W: 346
H: 202
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 0
Y: 0
W: 500
H: 346
Frame: DCT_Options
FrameLevel: 1
Anchor: TOPLEFT
X: 99
Y: -113
W: 730
H: 540
