## Interface: 60001
## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFOptions GUI|r
## Title-zhTW: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF使用者界面設定|r
## Notes: GUI for Deadly Boss Mods
## Notes-zhTW: Deadly Boss Mods的使用者界面
## Dependencies: DBM-Core
## X-Min-Interface: 50001
## Title-zhCN: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF设置界面|r
## Notes-zhCN: Deadly Boss Mods的设置界面
## LoadOnDemand: 1
## DefaultState: enabled
## Author: Nitram and Tandanu
## URL: http://www.deadlybossmods.com
localization.en.lua
localization.cn.lua
localization.tw.lua
DBM-GUI_DropDown.xml
DBM-GUI_Templates.xml
DBM-GUI.lua
DBM-GUI_DropDown.lua
