BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR1BUTTON4
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON7
bind E MULTIACTIONBAR2BUTTON8
bind X MULTIACTIONBAR2BUTTON9
bind Z MULTIACTIONBAR2BUTTON11
bind - NONE
bind = NONE
bind F1 MULTIACTIONBAR2BUTTON1
bind F2 MULTIACTIONBAR2BUTTON2
bind F3 MULTIACTIONBAR2BUTTON3
bind G MULTIACTIONBAR2BUTTON6
bind F MULTIACTIONBAR2BUTTON5
bind V MULTIACTIONBAR2BUTTON10
bind T MULTIACTIONBAR1BUTTON12
bind MOUSEWHEELUP ACTIONBUTTON11
bind MOUSEWHEELDOWN ACTIONBUTTON12
bind ` MULTIACTIONBAR2BUTTON4
bind ALT-Q MULTIACTIONBAR1BUTTON2
bind ALT-W MULTIACTIONBAR1BUTTON3
