SET deselectOnClick "1"
SET autoInteract "1"
SET alwaysCompareItems "1"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET scriptErrors "1"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET spamFilter "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET UnitNameEnemyGuardianName "1"
SET UnitNameEnemyTotemName "1"
SET UnitNameFriendlyGuardianName "1"
SET UnitNameFriendlyTotemName "1"
SET UnitNameNonCombatCreatureName "1"
SET UnitNameFriendlySpecialNPCName "0"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET fctCombatState "1"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctFriendlyHealers "1"
SET fctComboPoints "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET fctSpellMechanicsOther "1"
SET playerStatusText "1"
SET cameraSmoothStyle "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET combatLogRetentionTime "="
SET threatShowNumeric "1"
