BINDINGMODE 0
bind BUTTON3 JUMP
bind A ACTIONBUTTON7
bind D ACTIONBUTTON8
bind SPACE ACTIONBUTTON10
bind NUMPAD0 NONE
bind 0 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 CLICK BT4Button21:LeftButton
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F CLICK BT4Button22:LeftButton
bind V ACTIONBUTTON12
bind CTRL-V NAMEPLATES
bind T CLICK BT4Button28:LeftButton
bind SHIFT-T CLICK BT4Button29:LeftButton
bind C CLICK BT4Button35:LeftButton
bind B ACTIONBUTTON11
bind Y CLICK BT4Button34:LeftButton
bind NUMPADPLUS CAMERAZOOMIN
bind NUMPADMINUS CAMERAZOOMOUT
bind MOUSEWHEELUP CLICK BT4Button25:LeftButton
bind MOUSEWHEELDOWN JUMP
bind BUTTON5 CLICK BT4Button40:LeftButton
bind ` CLICK BT4Button13:LeftButton
bind SHIFT-F CLICK BT4Button23:LeftButton
bind SHIFT-D CLICK BT4Button20:LeftButton
bind SHIFT-A CLICK BT4Button31:LeftButton
