BINDINGMODE 0
bind BUTTON3 JUMP
bind A ACTIONBUTTON6
bind D ACTIONBUTTON7
bind SPACE JUMP
bind NUMPAD0 NONE
bind X CLICK BT4Button17:LeftButton
bind Z CLICK BT4Button98:LeftButton
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - CAMERAZOOMOUT
bind = CAMERAZOOMIN
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NEXTACTIONPAGE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F CLICK BT4Button16:LeftButton
bind V CLICK BT4Button30:LeftButton
bind SHIFT-V CLICK BT4Button38:LeftButton
bind CTRL-V NAMEPLATES
bind T CLICK BT4Button29:LeftButton
bind SHIFT-T CLICK BT4Button13:LeftButton
bind C CLICK BT4Button21:LeftButton
bind B CLICK BT4Button15:LeftButton
bind SHIFT-C CLICK BT4Button20:LeftButton
bind NUMPADPLUS CAMERAZOOMIN
bind NUMPADMINUS CAMERAZOOMOUT
bind MOUSEWHEELUP CLICK BT4Button25:LeftButton
bind MOUSEWHEELDOWN ACTIONBUTTON9
bind ` CLICK BT4Button26:LeftButton
bind BUTTON5 CLICK BT4Button36:LeftButton
bind SHIFT-F CLICK BT4Button14:LeftButton
bind SHIFT-X CLICK BT4Button19:LeftButton
