BINDINGMODE 0
bind BUTTON3 JUMP
bind A CLICK BT4Button89:LeftButton
bind D CLICK BT4Button90:LeftButton
bind SPACE ACTIONBUTTON7
bind NUMPAD0 NONE
bind Z ACTIONBUTTON10
bind 7 NONE
bind 0 NONE
bind - NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NEXTACTIONPAGE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 CLICK BT4Button91:LeftButton
bind F2 CLICK BT4Button92:LeftButton
bind F CLICK BT4Button87:LeftButton
bind V CLICK BT4Button97:LeftButton
bind SHIFT-V CLICK BT4Button85:LeftButton
bind T CLICK BT4Button86:LeftButton
bind C CLICK BT4Button98:LeftButton
bind B ACTIONBUTTON11
bind SHIFT-B CLICK BT4Button99:LeftButton
bind Y CLICK BT4Button86:LeftButton
bind NUMPADPLUS CAMERAZOOMIN
bind NUMPADMINUS CAMERAZOOMOUT
bind MOUSEWHEELUP ACTIONBUTTON8
bind MOUSEWHEELDOWN JUMP
bind SHIFT-F CLICK BT4Button88:LeftButton
bind ` CLICK BT4Button100:LeftButton
bind BUTTON5 CLICK BT4Button108:LeftButton
bind ] INTERACTMOUSEOVER
