BINDINGMODE 0
bind BUTTON3 SHAPESHIFTBUTTON1
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON7
bind E MULTIACTIONBAR1BUTTON8
bind X MULTIACTIONBAR1BUTTON12
bind Z ACTIONBUTTON11
bind - NONE
bind CTRL-F1 NONE
bind F1 MULTIACTIONBAR2BUTTON1
bind F2 MULTIACTIONBAR2BUTTON2
bind F3 MULTIACTIONBAR2BUTTON3
bind G MULTIACTIONBAR2BUTTON6
bind F MULTIACTIONBAR2BUTTON5
bind V MULTIACTIONBAR2BUTTON11
bind T MULTIACTIONBAR3BUTTON7
bind Y MULTIACTIONBAR2BUTTON10
bind SHIFT-Y TOGGLEACHIEVEMENT
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON9
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON10
bind ` MULTIACTIONBAR2BUTTON4
bind ALT-Q MULTIACTIONBAR2BUTTON7
bind ALT-W MULTIACTIONBAR2BUTTON8
bind ALT-E MULTIACTIONBAR2BUTTON9
bind BUTTON5 MULTIACTIONBAR1BUTTON1
