BINDINGMODE 0
bind X TOGGLESHEATH
bind Z ACTIONBUTTON10
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 BONUSACTIONBUTTON6
bind CTRL-6 NONE
bind F1 ACTIONBUTTON7
bind F2 ACTIONBUTTON8
bind F3 ACTIONBUTTON9
bind F11 NONE
bind F12 NONE
bind NUMPADPLUS CAMERAZOOMOUT
bind NUMPADMINUS CAMERAZOOMIN
bind MOUSEWHEELUP ACTIONBUTTON11
bind MOUSEWHEELDOWN ACTIONBUTTON12
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ALT-3 MULTIACTIONBAR1BUTTON3
modifiedclick SHIFT AUTOLOOTTOGGLE
modifiedclick SHIFT PICKUPACTION
