SET nameplateMotion "1"
SET deselectOnClick "1"
SET autoDismountFlying "1"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET showVKeyCastbar "0"
SET reducedLagTolerance "1"
SET maxSpellStartRecoveryOffset "50"
SET scriptErrors "1"
SET watchFrameBaseAlpha "1"
SET watchFrameState "1"
SET flaggedTutorials "v##S##T"
SET profanityFilter "0"
SET spamFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET UnitNameEnemyGuardianName "1"
SET UnitNameEnemyTotemName "1"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyGuardianName "1"
SET UnitNameFriendlyTotemName "1"
SET UnitNameFriendlySpecialNPCName "0"
SET CombatDamage "0"
SET CombatLogPeriodicSpells "0"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET combatTextFloatMode "3"
SET fctDodgeParryMiss "0"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctReactives "0"
SET fctFriendlyHealers "1"
SET fctLowManaHealth "0"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET xpBarText "1"
SET playerStatusText "1"
SET targetStatusText "1"
SET alternateResourceText "1"
SET statusTextPercentage "1"
SET showToastOnline "0"
SET showToastOffline "0"
SET showToastBroadcast "0"
SET showToastFriendRequest "0"
SET showToastConversation "0"
SET showToastWindow "0"
SET cameraSmoothStyle "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET threatShowNumeric "1"
SET ActionButtonUseKeyDown "0"
