Version: 1
Frame: PlayerPowerBarAlt
FrameLevel: 1
Anchor: BOTTOM
X: -438
Y: 323
W: 50
H: 50
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -168
Y: -137
W: 31
H: 31
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -106
Y: -160
W: 32
H: 32
Frame: FreebTip_Anchor
FrameLevel: 1
Anchor: RIGHT
X: -13
Y: -58
W: 80
H: 15
Frame: Recount_MainWindow
FrameLevel: 32
Anchor: LEFT
X: 10
Y: 10
W: 240
H: 194
