## Interface: 60001
## Title: <DCT> SpellAlert
## Title-zhTW: DCT [|cffff8080SpellAlert mod|r]
## Notes: |cffbc8f8fProvide spell alert for DCT.|r
## Notes-zhTW: 为DCT (Dennis's Combat Text) 提供法术预警功能
## Dependencies: dct
## Title-zhCN: |cffffe00a<|r|cffff7d0aDCT|r|cffffe00a>|r 法术预警模块
## Notes-zhCN: |cff00ff00dct_spellAlert|r                                             |cffbc8f8f为战斗指示器提供法术预警功能。|r
## Author: Dennie
## SavedVariables: DCTSA_CONFIG
## SavedVariablesPerCharacter: DCTSA_PERCONFIG


default_config.lua
loc_sa.lua

locals\cn_loc_sa.lua
locals\cn_pre_set.lua
locals\tw_loc_sa.lua
locals\tw_pre_set.lua

dct_sa.lua
options_sa.lua
options_sa.xml

