Version: 1
Frame: PlayerPowerBarAlt
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 115
W: 50
H: 50
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -262
Y: 130
W: 210
H: 175
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -168
Y: -137
W: 31
H: 31
Frame: DBMRangeCheckRadar
FrameLevel: 24
Anchor: RIGHT
X: -270
Y: 193
W: 128
H: 128
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -106
Y: -160
W: 32
H: 32
Frame: FreebTip_Anchor
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -15
W: 80
H: 15
Frame: Recount_MainWindow
FrameLevel: 15
Anchor: LEFT
X: 7
Y: 1
W: 260
H: 188
Frame: DCT_Options
FrameLevel: 1
Anchor: TOPRIGHT
X: -53
Y: -100
W: 730
H: 540
