BINDINGMODE 0
bind A CLICK BT4Button90:LeftButton
bind D CLICK BT4Button91:LeftButton
bind X CLICK BT4Button78:LeftButton
bind ENTER NONE
bind 1 CLICK BT4Button85:LeftButton
bind 2 CLICK BT4Button86:LeftButton
bind 3 CLICK BT4Button87:LeftButton
bind 4 CLICK BT4Button88:LeftButton
bind 5 CLICK BT4Button89:LeftButton
bind SHIFT-3 CLICK BT4Button73:LeftButton
bind SHIFT-4 CLICK BT4Button112:LeftButton
bind SHIFT-5 CLICK BT4Button76:LeftButton
bind G CLICK BT4Button95:LeftButton
bind F CLICK BT4Button102:LeftButton
bind V CLICK BT4Button93:LeftButton
bind SHIFT-V CLICK BT4Button97:LeftButton
bind T CLICK BT4Button75:LeftButton
bind SHIFT-T CLICK BT4Button100:LeftButton
bind C CLICK BT4Button92:LeftButton
bind B CLICK BT4Button94:LeftButton
bind SHIFT-B CLICK BT4Button110:LeftButton
bind SHIFT-C CLICK BT4Button104:LeftButton
bind NUMPADPLUS CAMERAZOOMIN
bind NUMPADMINUS CAMERAZOOMOUT
bind MOUSEWHEELUP CLICK BT4Button111:LeftButton
bind MOUSEWHEELDOWN NONE
bind SHIFT-F CLICK BT4Button103:LeftButton
bind ` CLICK BT4Button109:LeftButton
bind BUTTON5 CLICK BT4Button120:LeftButton
