BINDINGMODE 0
bind BUTTON3 JUMP
bind A CLICK BT4Button66:LeftButton
bind D CLICK BT4Button67:LeftButton
bind SPACE JUMP
bind NUMPAD0 NONE
bind X CLICK BT4Button88:LeftButton
bind 1 CLICK BT4Button61:LeftButton
bind 2 CLICK BT4Button62:LeftButton
bind 3 CLICK BT4Button63:LeftButton
bind 4 CLICK BT4Button64:LeftButton
bind 5 CLICK BT4Button65:LeftButton
bind F CLICK BT4Button89:LeftButton
bind V CLICK BT4Button116:LeftButton
bind SHIFT-V CLICK BT4Button115:LeftButton
bind T CLICK BT4Button114:LeftButton
bind SHIFT-T CLICK BT4Button85:LeftButton
bind C CLICK BT4Button87:LeftButton
bind B CLICK BT4Button86:LeftButton
bind NUMPADPLUS CAMERAZOOMIN
bind NUMPADMINUS CAMERAZOOMOUT
bind MOUSEWHEELUP CLICK BT4Button109:LeftButton
bind MOUSEWHEELDOWN CLICK BT4Button68:LeftButton
bind ` CLICK BT4Button110:LeftButton
bind BUTTON5 CLICK BT4Button120:LeftButton
bind SHIFT-F CLICK BT4Button90:LeftButton
