## Interface: 60001
## Title: <DCT> Options
## Title-zhTW: DCT [|cffff8080Options|r]
## Notes: |cffbc8f8fProvide graphical interface for DCT.|r
## Notes-zhTW: 为DCT (Dennis's Combat Text) 提供图形设置界面
## Dependencies: dct
## Title-zhCN: |cffffe00a<|r|cffff7d0aDCT|r|cffffe00a>|r 菜单模块
## Notes-zhCN: |cff00ff00dct_options|r                                             |cffbc8f8f为战斗指示器提供图形化设置界面。|r 
## Author: Dennie
## SavedVariables: DCTOP_SAVE


pre_set.lua
config_options.lua

locals\cn_pre_set.lua
locals\cn_loc_options.lua
locals\tw_pre_set.lua
locals\tw_loc_options.lua

options.lua
options.xml
options_ex.lua
options_ex.xml
options_ani.lua
options_ani.xml
options_font.lua
options_font.xml
options_save.lua
options_save.xml
options_misc.lua
options_misc.xml
options_spec.lua
options_spec.xml
options_spec2.lua
options_spec2.xml
