MACRO64 0000000000000001 "BF_Mount" "ability_mount_charger"
/stopcasting
/bfmount
END
MACRO64 0000000000000005 "BF_Pet" "achievement_worldevent_brewmaster"
/BFPET
END
MACRO64 0000000000000002 "Decursive" "INV_Misc_QuestionMark"
/script DecursiveRootTable.Dcr:Println('没有相关技能')
END
MACRO64 0000000000000004 "LiteMount" "ABILITY_MOUNT_MECHASTRIDER"
# Auto-created by LiteMount addon
/click [nobtn:2] LiteMount
/click [btn:2] LiteMount RightButton
END
MACRO64 0000000000000003 "坐骑" "Ability_Mount_Charger"
/RandomMount
END
MACRO64 0000000000000006 "选矿" "INV_ZulGurubTrinket"
/CAST 选矿
/USE 幽冥铁矿石
END
