Version: 1
Frame: PlayerPowerBarAlt
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 115
W: 50
H: 50
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -168
Y: -137
W: 31
H: 31
Frame: DBMRangeCheckRadar
FrameLevel: 1
Anchor: CENTER
X: 385
Y: 123
W: 128
H: 128
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -106
Y: -160
W: 32
H: 32
Frame: FreebTip_Anchor
FrameLevel: 1
Anchor: RIGHT
X: -3
Y: 63
W: 80
H: 15
Frame: Recount_MainWindow
FrameLevel: 18
Anchor: LEFT
X: 7
Y: 3
W: 263
H: 193
Frame: DCT_Options
FrameLevel: 1
Anchor: LEFT
X: 67
Y: 107
W: 730
H: 540
