SET locale "zhCN"
SET installLocale "enUS"
SET hwDetect "0"
SET videoOptionsVersion "5"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "0"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "1000"
SET shadowTextureSize "2048"
SET terrainLodDist "500"
SET enterWorld "1"
SET mouseSpeed "1"
SET screenshotQuality "0"
SET accounttype "MP"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET gameTip "115"
SET bloatTest "0"
SET bloatnameplates "0"
SET bloatthreat "0"
SET launchThirtyTwoBitClient "1"
SET Sound_EnableAllSound "0"
SET rippleDetail "1"
SET reflectionMode "0"
SET wmoLodDist "500"
SET uiScale "0.75"
SET useUiScale "1"
SET questFadingDisable "1"
SET ShowAllSpellRanks "0"
SET synchronizeBindings "0"
SET synchronizeSettings "0"
SET particleDensity "80"
SET graphicsQuality "4"
SET waterDetail "2"
SET groundEffectDensity "80"
SET groundEffectDist "200"
SET readScanning "-1"
SET readContest "-1"
SET readTerminationWithoutNotice "-1"
SET realmName "阿拉索"
SET checkAddonVersion "0"
SET environmentDetail "125"
SET sunShafts "2"
SET projectedTextures "1"
SET shadowMode "2"
SET SSAO "1"
SET textureFilteringMode "4"
SET componentTextureLevel "0"
