SET locale "zhCN"
SET installLocale "enUS"
SET hwDetect "0"
SET videoOptionsVersion "5"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "0"
SET graphicsQuality "3"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "800"
SET waterDetail "2"
SET sunShafts "1"
SET groundEffectDensity "64"
SET groundEffectDist "160"
SET projectedTextures "1"
SET shadowTextureSize "2048"
SET SSAO "2"
SET textureFilteringMode "2"
SET terrainLodDist "450"
SET componentTextureLevel "0"
SET enterWorld "1"
SET mouseSpeed "1"
SET screenshotQuality "0"
SET accounttype "MP"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET gameTip "117"
SET bloatTest "0"
SET bloatnameplates "0"
SET bloatthreat "0"
SET launchThirtyTwoBitClient "1"
SET checkAddonVersion "0"
SET Sound_EnableAllSound "0"
SET particleDensity "60"
SET rippleDetail "1"
SET reflectionMode "0"
SET wmoLodDist "400"
SET uiScale "0.69999998807907"
SET useUiScale "1"
SET questFadingDisable "1"
SET ShowAllSpellRanks "0"
SET synchronizeBindings "0"
SET realmName "阿拉索"
SET shadowMode "1"
SET terrainTextureLod "1"
SET worldBaseMip "1"
SET weatherDensity "1"
