## Interface: 60001
## Title: ReforgeLite
## Title-zhTW: ReforgeLite
## Notes: Calculates optimal reforging for given weights/caps.
## Notes-zhTW: Calculates optimal reforging for given weights/caps.
## X-BigfootType: 1
## X-BigfootDesc: |cFF4488FF此模块依赖于 |r
## Author: d07.RiV (Iroared)
## Version: 1.19
## SavedVariables: ReforgeLiteDB
## X-Curse-Packaged-Version: v1.13
## X-Curse-Project-Name: ReforgeLite
## X-Curse-Project-ID: reforgelite
## X-Curse-Repository-ID: wow/reforgelite/mainline
## X-Curse-Packaged-Version: v1.19
## X-Curse-Project-Name: ReforgeLite
## X-Curse-Project-ID: reforgelite
## X-Curse-Repository-ID: wow/reforgelite/mainline

Localization.lua
Scaling.lua
GUI.lua
ReforgeLite.lua
ReforgeEngine.lua
Presets.lua
TaskUI.lua
