## Interface: 60001
## Title: dct
## Title-zhTW: |cffff8080DCT  2.46 Continue (/dct) (Dennis's Combat Text)|r
## Notes: |cffbc8f8fAdds Combat Text above you character.|r
## Notes-zhTW: Thanks for: MagicDragoon,Dove,水沐森林,神恋歌(繁体化)
## Title-zhCN: |cffffe00a<|r|cffff7d0aDCT|r|cffffe00a>|r |cff0055FF核心|r
## Notes-zhCN: |cff00ff00dct|r                                             |cffbc8f8f战斗指示器核心模块，提供受到的伤害效果显示。|r
## Author: Dennie
## X-Alias: 战斗指示器
## SavedVariables: DCT_SAVE,DCT_FONT_SAVE
## SavedVariablesPerCharacter: DCT_SAVE_PERCHAR

DCT_ui_patch.lua
DCT_font.lua
DCT_default_config.Lua

locals\cn_DCT_default_config.Lua
locals\tw_DCT_default_config.Lua

DCT_anibase.lua
DCT_aniframe.lua
DCT_cd.lua
DCT.lua
DCT.xml
DCT_castbar.lua
DCT_castbar.xml
